spring.datasource.url=jdbc:mysql://localhost:3306/beer_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=beer_db
spring.datasource.password=beer_db
spring.jpa.hibernate.ddl-auto=create
